{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Receiver": {
    "Port": 514
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "Topic": "logs"
  },
  "Filter": {
    "IgnoredPatterns": [ "ignore", "debug" ]
  }
}